<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.prev, .next {
  cursor: pointer;
  width: auto;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  margin: auto;
}
.next {
  margin-top: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.dot {
  margin-top: 20%;
  cursor: pointer;
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
 
}
.active, .dot:hover {
  background-color: blue;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Container5 */
.l_container5{
  width: 80%;
  align-items: center;
  margin: auto;
  margin-bottom: 60px;
  height: auto;
  display: flex;
  margin-top: 10%;
  background-color: black;
}
.l_slider{
  margin-left: 7%;
  padding: 60px 20px;
  width: 1300px;
  height: auto;
  border-radius:24px;
  box-shadow:2px 2px 12px rgba(0,0,0,0.2);
  background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  
}
.c_title__box{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 80px;

}
.c_title__cus{
  font-size: 36px;
  text-align: center;
  line-height: 48px;
  font-weight: 700;
  color: #FFFFFF;
}
.c_border{
  background: #FFFFFF;
  border-radius: 6px;
  width: 56px;
  height: 2px;
  text-align: center;
  margin: 30px auto;
}
.c_content__box{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 40px 100px;
}
@media screen and (max-width: 1024px){
    .c_content__box{
        flex-direction: column;
        align-items: center;
    }
    .c_name h1, p, .c_con__text{
        text-align: center;
    }
    .c_content__box{
        padding: 40px 0;
    }
    .c_title__box{
        width: 100%;
        padding: 0;
    }
    .l_slider{
        padding: 0;
    }
}
.c_content__box .image{
    flex: 1.4;
    
}
.c_content__box .image img{
  border-radius: 50%;
  border: 5px solid #FFFFFF;
  background: white;                    
}
.c_name{
    flex: 2.5;
    margin-top: 0;
}
.c_name h1{
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 48px;
  color: #FFFFFF;
  mix-blend-mode: normal;
  width: 100%;
  height: 35px;
}
.c_name p{
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 10px;
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 0.85);

}
.c_con__text{

  flex: 3.5;  
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.9);
  mix-blend-mode: normal;
  width: 420px;
  height: auto;

}
.dot3{
    display: flex;
}


</style>
</head>
<body>

<!--<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>-->

<section class="l_container5">
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="l_slider">
                <div class="c_title__box">
                    <div class="c_title__cus">What our customer are saying</div>
                    <div class="c_border"></div>
                </div>
                <div class="c_content__box">
                    <div class="image">
                        <img src="image 1.png" alt="customer">
                    </div>
                    <div class="c_name">
                        <h1>Edward Newgate</h1>
                        <p>Founder Circle</p>
                    </div>
                    <div class="c_con__text">
                    “Our dedicated patient engagement app and web portal allow 
                    you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”
                    </div>
                </div>
            </div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img_snow_wide.jpg" style="width:100%">
            <div class="text">Caption Two</div>
          </div>
          
        <div class="mySlides fade">
            <div class="l_slider">
                <div class="c_title__box">
                    <div class="c_title__cus">What our customer are saying</div>
                    <div class="c_border"></div>
                </div>
                <div class="c_content__box">
                    <div class="image">
                        <img src="image 1.png" alt="customer">
                    </div>
                    <div class="c_name">
                        <h1>Edward Newgate</h1>
                        <p>Founder Circle</p>
                    </div>
                    <div class="c_con__text">
                    “Our dedicated patient engagement app and web portal allow 
                    you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”
                    </div>
                </div>
            </div>
        </div>
        

        

    </div>
    <br>
</section>
<div class="dot3">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
